<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/ic_vector_home"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_vector_search"
        android:title="Compose"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionFavorites"
        android:icon="@drawable/ic_vector_heart_bottom"
        android:title="Favorites"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/ic_vector_person"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>