<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/walks" />

        <ImageView
            android:id="@+id/ivDetailsBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:srcCompat="@drawable/abc_vector_test" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivDetailsBackdrop"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/tvDetailsLocation"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivDetailsProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/ivDetailsBackdrop"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-40dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvDetailsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvDetailsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDetailsName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                tools:text="location" />

            <ImageView
                android:id="@+id/ivDetailsHeart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="55dp"
                android:layout_toEndOf="@+id/tvDetailsLocation"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvDetailsLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@+id/ivDetailsHeart"
                android:textSize="18sp"
                tools:text="likes" />

            <TextView
                android:id="@+id/tvDetailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDetailsProfile"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                tools:text="description" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvDetailsDescription"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/ivDetailsComment"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="56dp"
                android:layout_toEndOf="@+id/tvDetailsLikes"
                app:srcCompat="@drawable/ufi_comment"
                tools:srcCompat="@drawable/ufi_comment" />

            <TextView
                android:id="@+id/tvDisplayComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsMap"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Comments"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tvDisplayComments"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:padding="15dp" />

            <TextView
                android:id="@+id/tvNoCommentsNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rvComments"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="No Comments" />

            <fragment
                android:id="@+id/detailsMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/divider3"
                android:layout_margin="10dp"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

            <ImageView
                android:id="@+id/ivDetailsEdit"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/edit_pencil" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhotos"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/rvComments"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/tvSuggested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvPhotos"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="People who liked this also liked"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuggested"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tvSuggested"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/tvNoRelated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvSuggested"
                android:layout_marginTop="98dp"
                android:text="No Related Walks" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>